
#########################################
# kr.co.himedia.ecommerce.front
#########################################
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
front.user=jupiter
front.password=password

#########################################
# kr.co.himedia.ecommerce.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
backoffice.user=jupiter
backoffice.password=password