cpumemorydisk

#************************************************************************
# kr.co.himedia.ecommerce.common
#************************************************************************
common.mode=LOCAL
common.server.web=tomcat
common.server.port=8084

common.logging.system.error=[SYSTEM.ERROR]
common.logging.system.exception=[SYSTEM.EXCEPTION]
common.logging.interceptor.error=[INTERCEPTOR.ERROR]

common.dirUpload=D:/Business/Eclipse/dirUpload
common.dirImgSale=D:/Business/Eclipse/com/github/ecommerce7th/jupiter/WebContent/image/sale

#************************************************************************
# kr.co.himedia.ecommerce.backoffice
#************************************************************************
backoffice.logging.login=[BACKOFFICE.LOGIN]
backoffice.logging.session=[BACKOFFICE.SESSION]

backoffice.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you@@@


#************************************************************************
# kr.co.himedia.ecommerce.front
#************************************************************************
front.logging.login=[FRONT.LOGIN]
front.logging.session=[FRONT.SESSION]

front.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you@@@